<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="app.css">
    <title>Weather</title>
</head>
<body> 
    <div id='title'>

    </div>
    <div id="flex-container" class="clouds" >
        
    </div>
    <div id="more_Info">

    </div>
    <div id="submit">
        <input id="cityInput" type="text" name="search" placeholder="Search...">
        <input id="submitButton" type="submit">
    </div>
    <ul class="slideshow">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
<script src="app.js"></script>
</html>